<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarUsuarioActivity">

    <EditText
        android:id="@+id/edit_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="526dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/edit_contraseña_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="225dp"
        android:layout_marginBottom="461dp"
        android:hint="Contraseña actual"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_nueva_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="313dp"
        android:layout_marginBottom="373dp"
        android:hint="Nueva contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="529dp"
        android:layout_marginBottom="154dp"
        android:text="Actualizar" />

</RelativeLayout>
